

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-UA-Chrome=1"conten="IE-edg,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOUN</title>
   <link rel="stylesheet"href="maincss.css">
<script>
window.onload = function() {
    shuffleList(); }

function shuffleList() {
    var ul = document.getElementById('nameList');
    for (var i = ul.children.length; i >= 0; i--) {
        ul.appendChild(ul.children[Math.random()*i | 0]);
    }
}
</script>
<style>
    @media screen and (max-width:1024px){
        .subgoals{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(152, 150, 121);
    text-align: center;
    color: black;
    font-size: 16px;
    
     }    
    }
    @media screen and (max-width:894px){
        .subgoals{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(152, 150, 121);
    text-align: center;
    color: black;
    font-size: 14px;
    
     }     
    }
    @media screen and (max-width:782px) {
        .subgoals{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(152, 150, 121);
    text-align: center;
    color: black;
    font-size: 12px;
    }
}
    @media screen and (max-width:480px){
     .subgoals{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(152, 150, 121);
    text-align: center;
    color: black;
    font-size: 10px;
    
     }  
    }
    @media screen and (max-width:320px) {
        .subgoals{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(152, 150, 121);
    text-align: center;
    color: black;
    font-size: 7px;   
    }}
</style>
</head>

        <ul class="ul">
            <li class="li"><a href="HOME.html">Home</a></li>
            <li class="li"><a href="red-crescent.html">Saudi Red Crescent</a></li>
            <li class="li"><a href="Insan.html">Insan Association</a></li>
            <li class="li"><a href="Ekhaa.html">Orphan care Ekhaa</a></li>
            <li class="li"><a href="About-us.html">About Us</a></li>
            <li class="li"><a href="Contact-Us.html">Contact Us</a></li>
         </ul>
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <link rel="stylesheet"href="stylee.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            
         
          <title> An About Us Page </title>
         
           <link rel="stylesheet" href="stylee.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
         </head>
         <body>
           <section class="about-us">
             <div class="about">
              <img src="logo.jpg" class="pic">
               <div class="text">
                 <h2>About Us</h2>
                 <h5>upcoming programmers      </h5>
                   <p>We are four students from College Of IT & CS. In order to dispel the false belief that the Kingdom of Saudi Arabia, may God protect it, does not care about its citizens' comfort, we citizens created this website, featuring the most well-known charities in our beloved nation. We have designed and developed this site with the intention of assisting and educating the community with charitable associations in the Kingdom of Saudi Arabia.</p>
                 <div class="data">
                 <a href="home.html" class="back">Go Back</a>
                 </div>
               </div>
             </div>
           </section>
         </body>
         </html>
         
      

                <h2 class="gold">members of the group</h2>
                <ul id="nameList" class="subgoals">
                    <li><h1>( Lina Turki Al-anzi 431006896)</h1></li>
                    <li> <h1>( Omnia Almatrafi 431000960  )</h1></li>
                     <li><h1>(  Deem Abdullah 431001316 )</h1></li>
                     <li> <h1>( Ohud Musallam  431002720)</h1></li>
                </ul>
         
    <footer class="footer">
        <p class="footer-mail">Copyrightss @<span>AOUN</span></p>
    </footer>

    </body>
</html>

