

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-UA-Chrome=1"conten="IE-edg,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="maincss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      *{
          margin: 0;
          padding: 0;
         box-sizing: border-box;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: max;
  background-color: #355245;
}
li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

      
      .cont{
          min-height: 100vh;
          width: 100%;
          background-color:white;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      
      .container{
          width: 80%;
          background:#afc1b6;
          border-radius: 6px;
          padding: 30px 60px 40px 40px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      
      .container .content{
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      .container .content .left-side{
          width: 25%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          position: relative;
      }
      .content .left-side::before{
          content: '';
          position: absolute;
          height: 70%;
          width: 2px;
          right: -15px;
          top: 50%;
          transform: translateY(-50%);
          background:#e3e5d8;
      }
      
      .content .left-side .details{
      margin: 14px;
      text-align: center;
      }
      
      .content .left-side .details i{
          font-size: 30px;
        color:#355245 ;
        margin-bottom: 10px;
      }
      
      .content .left-side .details .topic{
          font-size: 18px;
          font-weight: 500;
      }
      
      .content .left-side .details .text-one{
      
          font-size: 14px;
          color:#355245 ;
      }
      
      
      .container .content .right-side{
          width: 75%;
      margin-left: 75px;
      }
      
      .content .right-side .topic-text{
          font-size: 23px;
          font-weight: 300px;
          color:#101916;
      }
      
      .right-side .input-box{
          height: 50px;
          width: 100%;
          margin: 12px 0;
      }
      
      .right-side .input-box input,
      .right-side .input-box textarea {
          height: 100%;
          width: 100%;
          border: none;
          font-size: 16px;
          background: #eaeee5;
          border-radius: 6px;
          padding: 0 15px;
          resize: none;
      }
      
      .right-side .massage-box{
          min-height: 110px;
      }
      .right-side .button{
          display: inline-block;
          margin-top: 6px;
      }
      .right-side .button input[type="button"]{
      color:#eaeee5;
      font-size: 18px;
      outline:none ;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      background: #355245 ;
      cursor: pointer;
      transition: all 0.3s ease;
      }
      
      .button input[type="button"]:hover{
          color: #ffffff;
          background: #648374;
      }
      </style>
 <title>AOUN</title>
</head>
    <body>
        <ul class="ul">
            <li class="li"><a href="HOME.html">Home</a></li>
            <li class="li"><a href="red-crescent.html">Saudi Red Crescent</a></li>
            <li class="li"><a href="Insan.html">Insan Association</a></li>
            <li class="li"><a href="Ekhaa.html">Orphan care Ekhaa</a></li>
            <li class="li"><a href="About-us.html">About Us</a></li>
            <li class="li"><a href="Contact-Us.html">Contact Us</a></li>
         </ul>

 <section class="cont">
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fa fa-globe"></i>
                    <div class="topic">Website</div>
                    <div class="text-one">the link of our website</div>
                </div>

                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+966 53847567</div>
            </div>
            <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">Aoun@gmail.com</div>
    
            </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Contact Us</div>
                <p>Fill out the form and send it here for suggestions and inquiries</p>
            
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="input-box">
                    <input type="email" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="Your email">
                </div>
                <div class="input-box massage-box">
                    <textarea  placeholder="Write a Message..."></textarea>
                </div>
                <div>
                    <p style="margin-top: 10px;">What do you think of the website?</p>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">very good</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> good</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3">average</label><br><br>
                </div>

                <div class="button">
                    <input type="button" value="Send Now">
                </div>
    
            </form>
        </div>
        </div>
    </div>
</section>
    </body>
</html>
